{
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": "node -e \"require('child_process').execSync('npm install && npm run build',{cwd:'frontend',stdio:'inherit'})\"",
  "outputDirectory": "dist",
  "functions": {
    "api/index.ts": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
